<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="website_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="mehedi_hasan.jpeg"/>

  <title>Mehedi Hasan</title>
  <link rel="manifest" href="manifest.json">

  <!-- <style>
    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
  
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #ddd;
      border-top: 4px solid #2196f3;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  
    #loader p {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #555;
    }
  </style> -->
  
</head>
<body>
  

  <!-- Simple Loader -->
<div id="loader">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<!-- <script src="flutter.js" defer></script>
<script>
  window.addEventListener("load", function () {
    _flutter.loader.loadEntrypoint({
      onEntrypointLoaded: async function (engineInitializer) {
        const appRunner = await engineInitializer.initializeEngine();
        document.getElementById("loader").remove(); // Hide loader
        await appRunner.runApp();
      },
    });
  });
</script> -->

<script src="flutter_bootstrap.js" async></script>

</body>
</html>
